{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to L1 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 5 to Bottom Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station to L1 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 4 to Bottom Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station to L1 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Auto Timer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Bottom",
  "choreoAuto": false
}