{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to L1 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 6 to Bottom Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Station to L1 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}