{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to L1 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 1 to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station to L1 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}