{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to L1 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 2 to Top Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to L1 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1 3 to Top Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to L1 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "End Auto Timer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Top",
  "choreoAuto": false
}