{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8473684210526315,
        "y": 6.661348684210526
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 3.6370065789473682,
        "y": 6.064802631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 left tree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}