{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2422084330143544,
        "y": 4.929790669856458
      },
      "isLocked": false,
      "linkedName": "4 right tree"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 2.6982775119617233,
        "y": 5.95703947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 111.78863431606729
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}