{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7806743421052635,
        "y": 2.9853304425837313
      },
      "isLocked": false,
      "linkedName": "4 right tree"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 3.07334928229665,
        "y": 2.5338098086124394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}