{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.127,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.770996710526316,
        "y": 3.3124686004784683
      },
      "isLocked": false,
      "linkedName": "Tree A"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.0414999999999999
      },
      "prevControl": {
        "x": 2.934668361244018,
        "y": 2.7543394138755968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}