{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1270559210526314,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2325867224880382,
        "y": 5.256928827751195
      },
      "isLocked": false,
      "linkedName": "Tree A"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.698277511961726,
        "y": 5.735740131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 111.78863431606729
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}