{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1270559210526314,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7710526315789474,
        "y": 3.3124686004784683
      },
      "isLocked": false,
      "linkedName": "Tree A"
    },
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8209703947368427
      },
      "prevControl": {
        "x": 3.07334928229665,
        "y": 2.5338098086124394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}