{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2422084330143544,
        "y": 4.929790669856458
      },
      "isLocked": false,
      "linkedName": "Tree B"
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.008500000000001
      },
      "prevControl": {
        "x": 2.6468334330143515,
        "y": 5.794240131578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 111.78863431606729
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}