{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7806743421052635,
        "y": 2.9853304425837313
      },
      "isLocked": false,
      "linkedName": "Tree B"
    },
    {
      "anchor": {
        "x": 1.1064967105263157,
        "y": 1.0615131578947363
      },
      "prevControl": {
        "x": 2.8809150717703345,
        "y": 2.774352571770333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}