{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553042763157894,
        "y": 7.267516447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.139309210524058,
        "y": 7.28675986841792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 4.926315789473691,
        "y": 6.757565789473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.4750482,
        "y": 4.0259
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Lower Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403471
  },
  "reversed": false,
  "folder": "Blue top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}