{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811513157894736,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.491684152968574,
        "y": 3.821836508611928
      },
      "isLocked": false,
      "linkedName": "Blue Top 4"
    },
    {
      "anchor": {
        "x": 1.7607730263157892,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 6.975740131578947,
        "y": 6.642105263157893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Blue Top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}