{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.474753289473683,
        "y": 5.651069078947369
      },
      "isLocked": false,
      "linkedName": "Blue Top (1) End"
    },
    {
      "anchor": {
        "x": 1.6453125,
        "y": 7.315625
      },
      "prevControl": {
        "x": 1.8578787866719655,
        "y": 7.184036346345926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}