{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 2.8030427631578947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6749138149634,
        "y": 2.447297108299217
      },
      "isLocked": false,
      "linkedName": "Bottom Right Reef"
    },
    {
      "anchor": {
        "x": 1.7030427631578946,
        "y": 0.8017269736842104
      },
      "prevControl": {
        "x": 1.910851832313588,
        "y": 0.9711353613497047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef to Coral Stations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}