{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8209703947368427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931731454365231,
        "y": 1.1779742412130267
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 3.2642090311074075,
        "y": 2.3359524521495394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 left tree"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 43.74320952971731
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}