{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.096875,
        "y": 0.9447345890410963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7296755333125997,
        "y": 1.3017384355172803
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.764555921052631
      },
      "prevControl": {
        "x": 3.562482057423197,
        "y": 2.162761662675855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 43.74320952971731
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}