{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 0.9075657894736844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9990834280494414,
        "y": 1.2645696359498686
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 3.360426136370566,
        "y": 2.2301136363600653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 43.74320952971731
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Catcher Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Catcher Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}