{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.9460526315789479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3476973684210525,
        "y": 1.388651315789474
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 2.8319078947368417
      },
      "prevControl": {
        "x": 3.1867234083607583,
        "y": 2.3277411874725105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}