{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2989309210526314,
        "y": 0.8209703947368427
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.819161184210526,
        "y": 0.8787006578947376
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.1270559210526314,
        "y": 4.178947368421053
      },
      "prevControl": {
        "x": 1.9227413942052098,
        "y": 4.637961024720893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}