{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1064967105263157,
        "y": 1.0615131578947363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9057565789473667,
        "y": 1.4078947368421038
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 5.022532894736842,
        "y": 2.7837993421052634
      },
      "prevControl": {
        "x": 5.032154605263158,
        "y": 1.4271381578947373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}