{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.9460526315789479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.876891447368421,
        "y": 1.0037828947368428
      },
      "isLocked": false,
      "linkedName": "Bottom Station"
    },
    {
      "anchor": {
        "x": 3.098190789473684,
        "y": 4.053865131578948
      },
      "prevControl": {
        "x": 1.876233552631579,
        "y": 4.217434210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}