{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6685032894736835,
        "y": 0.5226973684210532
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.099506578947368,
        "y": 0.8979440789473687
      },
      "isLocked": false,
      "linkedName": "Bottom Start"
    },
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 2.7835808745348207,
        "y": 1.142581240031898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Bottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}