{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 7.411842105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109645687436039,
        "y": 7.661842065784467
      },
      "isLocked": false,
      "linkedName": "Taxi End"
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 4.064
      },
      "prevControl": {
        "x": 6.113463815789475,
        "y": 5.5752500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4028346456692913,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6233070866141731,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4645410144355
  },
  "useDefaultConstraints": true
}