{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.109786184210526,
        "y": 4.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.109645687436039,
        "y": 4.3139999605213095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11,
        "y": 4.064
      },
      "prevControl": {
        "x": 6.113729508196721,
        "y": 3.7997971311475407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30107956817273124,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.49620151939224333,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4645410144355
  },
  "useDefaultConstraints": false
}