{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8403782894736835,
        "y": 4.178947368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.023190789473684,
        "y": 0.6696471291866066
      },
      "isLocked": false,
      "linkedName": "Tree H"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.0949914383561645
      },
      "prevControl": {
        "x": 2.507671785901552,
        "y": 3.027205852231762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}