{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.275822368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5661558014354062,
        "y": 6.9246336722488016
      },
      "isLocked": false,
      "linkedName": "Tree J"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.955008561643836
      },
      "prevControl": {
        "x": 3.1586841490791104,
        "y": 4.7037032386773285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}