{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.112253289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7806743421052635,
        "y": 6.079235197368421
      },
      "isLocked": false,
      "linkedName": "Tree L"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.090239726027397
      },
      "prevControl": {
        "x": 1.6284415555155007,
        "y": 6.498504528658976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}