{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630366161616162,
        "y": 7.155555555555555
      },
      "isLocked": false,
      "linkedName": "L1 1"
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 2.919511729138523,
        "y": 4.864826721153877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Catcher Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Catcher Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}