{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753782894740167,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331085526315788,
        "y": 6.988486842105263
      },
      "isLocked": false,
      "linkedName": "Middle L1 1"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 3.0597039473684204,
        "y": 6.391940789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}