{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 5.198848684210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.425328947368421,
        "y": 5.516365131578947
      },
      "isLocked": false,
      "linkedName": "L1 3"
    },
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 7.103947368421052
      },
      "prevControl": {
        "x": 1.1781713948017698,
        "y": 7.149354719360535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}