{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2136513157894733,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839401655331738,
        "y": 4.947819493991521
      },
      "isLocked": false,
      "linkedName": "Blue Top 6"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 2.0446056128981915,
        "y": 5.680174891200788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}