{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.098190789473684,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.203721590909091,
        "y": 5.13184659090909
      },
      "isLocked": false,
      "linkedName": "L1 4"
    },
    {
      "anchor": {
        "x": 1.3470394736842104,
        "y": 7.180921052631579
      },
      "prevControl": {
        "x": 2.784872906698565,
        "y": 5.966661184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 111.78863431606729
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Catcher Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Catcher Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}