{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.098190789473684,
        "y": 4.053865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421875,
        "y": 3.1873863636363633
      },
      "isLocked": false,
      "linkedName": "L1 4"
    },
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 0.9075657894736844
      },
      "prevControl": {
        "x": 3.140701255980861,
        "y": 2.6204052033492813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}