{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 2.9088815789473688
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098848684210526,
        "y": 1.2731907894736842
      },
      "isLocked": false,
      "linkedName": "L1 6"
    },
    {
      "anchor": {
        "x": 1.2893092105263155,
        "y": 0.8690789473684208
      },
      "prevControl": {
        "x": 2.2611019736842106,
        "y": 1.456003289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}