{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.822286184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.166200657894736,
        "y": 1.186595394736841
      },
      "isLocked": false,
      "linkedName": "L1 6"
    },
    {
      "anchor": {
        "x": 1.3566611842105263,
        "y": 0.9460526315789479
      },
      "prevControl": {
        "x": 2.3284539473684216,
        "y": 1.5329769736842112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}