{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 6.161019736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254566591446522,
        "y": 5.799672934475425
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 4.063486842105263
      },
      "prevControl": {
        "x": 6.027480685891543,
        "y": 4.271472864786519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Positions to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}