{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678124999999999,
        "y": 4.044243421052631
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918009868421051,
        "y": 5.497121710526315
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.275822368421052
      },
      "prevControl": {
        "x": 5.417023026315788,
        "y": 6.411184210526314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Auto Timer",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Auto Timer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}