{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.803207236845431,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274864638138206,
        "y": 4.018864021452576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894740167,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.014355509334622,
        "y": 4.012959978094259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle L1 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}