{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7935855263157885,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2740131578947365,
        "y": 3.072450657894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089884868421052,
        "y": 2.9088815789473688
      },
      "prevControl": {
        "x": 6.109786184210526,
        "y": 1.311677631578948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}