{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783963815789473,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023848684210526,
        "y": 5.4682565789473685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109128289473684,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 5.5132401315789465,
        "y": 6.2476151315789465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 2 "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 105.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}