{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5676809210526315,
        "y": 3.9961348684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604174657585289,
        "y": 3.979698347793643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1270559210526314,
        "y": 3.9961348684210525
      },
      "prevControl": {
        "x": 2.2387790610416816,
        "y": 3.9949807340391708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}