{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 7.103947368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271748475497366,
        "y": 6.817265339786384
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.7909539473684206,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 3.142519516794419,
        "y": 6.451407794820671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.475,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.42513368983957217,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}