{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 7.171299342105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6959006180223284,
        "y": 7.10093783227007
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 5.18610197368421,
        "y": 5.218092105263159
      },
      "prevControl": {
        "x": 6.630366161616162,
        "y": 6.769318181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L1 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.695482866043613,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 321.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Catcher Arm",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Catcher Arm"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}