{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0896594143030933,
        "y": 5.9367704359565705
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 5.2662006578947365
      },
      "prevControl": {
        "x": 2.381240875421615,
        "y": 6.096015518746538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}