{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.955008561643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9363351658255223,
        "y": 5.992837509012257
      },
      "isLocked": false,
      "linkedName": "Top Station"
    },
    {
      "anchor": {
        "x": 3.1366776315789475,
        "y": 3.8518092105263158
      },
      "prevControl": {
        "x": 1.1064967105263164,
        "y": 3.5246710526315783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tree B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 321.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}